druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=jcx120708
druid.url=jdbc:mysql://39.108.164.150:3306/rbac_mine?characterEncoding=UTF-8&useUnicode=true
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.filters=stat,wall